# gzh_chatgpt_java

./: .gitignore  .gitignore.swp  README.md  pom.xml  start.sh
src/main/java/com/openai/: OpenaiConfig.java
src/main/java/com/pandaai/: Application.java
src/main/java/com/pandaai/cache/: CacheConfig.java  CaffeineConfig.java
src/main/java/com/pandaai/config/: RestConfig.java
src/main/java/com/pandaai/controlller/: AskController.java
src/main/java/com/pandaai/openai/: OpenaiConfig.java
src/main/java/com/pandaai/payload/: UserRequest.java
src/main/java/com/pandaai/service/: AskService.java  UserService.java
src/main/java/com/pandaai/util/: AppConstants.java  CheckUtil.java  DecriptUtil.java  UserContextUtils.java  WechatMessageUtil.java
src/main/java/com/pandaai/wechat/entity/vo/wechat/message/: BaseWechatMessage.java  TextMessage.java
src/main/java/com/pandaai/wechat/entity/vo/wechat/message/customer/: CustomerMsgRequest.java  CustomerMsgResponse.java  TextContent.java
src/main/java/com/pandaai/wechat/entity/vo/wechat/token/: AccessToken.java
src/main/java/com/pandaai/wechat/service/: AccessTokenService.java  WechatService.java
src/main/java/com/wechat/entity/vo/wechat/message/customer/: CustomerMsgRequest.java  CustomerMsgResponse.java  TextContent.java
src/main/java/com/wechat/entity/vo/wechat/token/: AccessToken.java
src/main/java/com/wechat/service/: WechatService.java
src/main/resources/: application.properties
src/test/java/com/openai/: OpenaiServiceTest.java  WxServiceTest.java
src/test/java/com/pandaai/openai/: ListTest.java  OpenaiServiceTest.java  WxServiceTest.java
