## Server Properties
server.port= 8080
server.compression.enabled=true

openai.org=org-
openai.api-key1=sk-
openai.api-key2=sk-
openai.api-key3=sk-
openai.model.chat=gpt-3.5-turbo

## Jackson Properties
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS= false
spring.jackson.time-zone= UTC

## Spring Profiles
# spring.profiles.active=prod

openai_gpt35_url: https://api.openai.com/v1/chat/completions
wx_jszaz_app_id: 1
wx_jszaz_app_secret: 2
wx_url_msg: https://api.weixin.qq.com/cgi-bin/message/custom/send?

wx.url.host: https://api.weixin.qq.com
wx.url.token: /cgi-bin/token?grant_type=client_credential&
wx.url.token.stable: /cgi-bin/stable_token
wx.url.send: /cgi-bin/message/custom/send?access_token=

mysql_url: localhost
mysql_user: 1
mysql_pwd: 2
